spring.application.name=BuyTogether
spring.datasource.url=jdbc:mysql://localhost:3306/buytogether
spring.datasource.username=root
spring.datasource.password=guru8296jadhav@
spring.jpa.hibernate.ddl-auto=update


secret-key=uydgeuyvg-dbrfgrgfvr5454-fnrfh
issuer=gurunath
expiration-time=86400000